<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .conteiner{
            display: flex;
            height: 500px;
            border: 2px solid salmon;
            /* flex-direction: column-reverse; */
            justify-content: space-around;
            align-items: center;
            /* align-items: flex-start; */
            flex-wrap: wrapdd;
        }
        .box{
            border: 3px solid red;
            height: 200px;
            width: 200px;
            color: aquamarine;
            background-color: gray;
            text-align: center;
            /* align-items: center; */
        }
        p{
            align-items: center;
            padding-top: 50%;
        }
    </style>
</head>
<body>
    <h1>Learn  with flex-box</h1>
    <div class="conteiner">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>
</html>