<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In-Form</title>
    <style>
        a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .log-in-from-conteiner{
            /* width: 100%; */
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
        }
        .log-in-from{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 50%;
            /* border: 2px solid salmon; */
            
        }
        input{
            margin-top: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">About</a>
                <a href="">From</a>
                <a href="">Profile</a>
                <a href="">Details</a>
            </div>
            <a href="">Log in</a>
        </nav>
    </header>
    <main class="log-in-from-conteiner">
        <form class="log-in-from">
            <input type="email" name="" id="" placeholder="Drop your email">
            <input type="password" name="" id="" placeholder="drop your password">
            <input type="submit" value="log In">
        </form>
    </main>
</body>
</html>