<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            white-space: nowrap;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 300px;
        }
        p{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            text-align: justify;
            overflow-x: auto;
        }
        .hasan, .robin{
            border: 1px solid tomato;
            height: 200px;
            width: 200px;
        }
        .hasan{
            background-color: chartreuse;
            
        }
        .robin{
            background-color: beige;
            
        }
        .robin:hover{
            transform: scale(0.5);
            transform: translate(100px) rotate(45deg);
            width: 400px;
            transition: 1s;
            
        }
    </style>
</head>
<body>
    <h1 title="This is sabbir Hasan. I am a web developer.">This is sabbir Hasan. I am a web developer.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate iure ipsum saepe, vel modi ab animi. Ex eveniet at nulla corrupti illum suscipit inventore. A voluptatum eius debitis. Dolor modi quae aperiam natus quaerat minus accusantium nulla sint architecto, quam laborum ullam soluta delectus dolorem maiores, reprehenderit magnam accusamus ipsam vel? Fugiat qui reiciendis praesentium quam dolores ipsa dolore, repudiandae veniam amet facere, temporibus earum, iste totam? Magnam a eaque beatae sapiente maxime deserunt dolorum sint aliquam. Explicabo quidem ad necessitatibus in vero, sequi rem id pariatur esse dolor adipisci aspernatur repellendus fuga error sunt accusantium. Debitis obcaecati facilis provident.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolor amet ex deserunt expedita tempora sapiente non incidunt quae qui ut porro at labore voluptas, quos sit, quia impedit explicabo? Nulla fugiat earum recusandae quo! Incidunt facere, autem suscipit aut illo amet fuga vitae dolorem saepe ex eum eius debitis, necessitatibus, veritatis aliquam nesciunt nemo. Nemo omnis, excepturi deserunt error quae, mollitia placeat blanditiis voluptates qui exercitationem alias? Nihil maiores assumenda dicta itaque ipsa veniam voluptatum, nam in laboriosam, inventore odit accusantium accusamus error perspiciatis ex magnam dolore. Unde, minus laborum doloremque dolore molestiae architecto consequatur vel porro sint quidem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, rerum inventore. Itaque voluptatem dicta accusantium accusamus maxime non veritatis vitae error sunt nesciunt laudantium, nulla ipsa reprehenderit provident ab voluptas.</p>
    <div>
        <div class="hasan">
            <div class="robin">Robin</div>
        </div>
        <div class="hasan">
            <div class="robin">Robin</div>
        </div>
        <div class="hasan">
            <div class="robin">Robin</div>
        </div>
        <div class="hasan">
            <div class="robin">Robin</div>
        </div>
    </div>
</body>
</html>