<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .sabbir, .Misu{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
        }
        .sabbir{
            background-color: burlywood;
        }
        .Misu{
            background-color: chartreuse;
            
            /* transform: scale3d(.5); */
        }
        .Misu:hover{
            transform: scale(.5) translateX(100px) rotate(45deg);
            /* width: 400px; */
            transition: 5s;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="sabbir">
        <div class="Misu">Misu</div>
    </div>
    <div class="sabbir">
        <div class="Misu">Misu</div>
    </div>
    <div class="sabbir">
        <div class="Misu">Misu</div>
    </div>
    <div class="sabbir">
        <div class="Misu">Misu</div>
    </div>
    <div class="sabbir">
        <div class="Misu">Misu</div>
    </div>
</body>
</html>